//= html_includes/_head.html

<body>
	<div class="wrapper">

//= html_includes/_header.html

		<main class="main inner-article">
			<div class="inner-header">
				<h1 class="inner-title container">Кабельная продукция</h1>
			</div>

			<div class="breadcrumb">
				<div class="container">
					<ul>
						<li><a href="/">Главная</a></li>
						<li><a href="category-list.html">Продукция</a></li>
						<li>Кабельная продукция</li>
					</ul>
				</div>
			</div>

			<div class="category-list">
				<div class="container">
					
					<div class="row">

						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="product-card">
								<a href="/" class="product-img">
									<img src="pic/catalog/cable/product-1.jpg" alt="Фидерные кабели 50 Ом">
								</a>
								<a href="/" class="product-title">Фидерные кабели&nbsp;50&nbsp;Ом</a>
							</div>
						</div>

						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="product-card">
								<a href="/" class="product-img">
									<img src="pic/catalog/cable/product-2.jpg" alt="Фидерные кабели 50 Ом">
								</a>
								<a href="/" class="product-title">Супергибкие кабели&nbsp;50&nbsp;Ом</a>
							</div>
						</div>

						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="product-card">
								<a href="/" class="product-img">
									<img src="pic/catalog/cable/product-3.jpg" alt="Фидерные кабели 50 Ом">
								</a>
								<a href="/" class="product-title">Мощные фидерные кабели&nbsp;50&nbsp;Ом</a>
							</div>
						</div>

						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="product-card">
								<a href="/" class="product-img">
									<img src="pic/catalog/cable/product-4.jpg" alt="Фидерные кабели 50 Ом">
								</a>
								<a href="/" class="product-title">Фидерные кабели&nbsp;75&nbsp;Ом</a>
							</div>
						</div>

						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="product-card">
								<a href="/" class="product-img">
									<img src="pic/catalog/cable/product-5.jpg" alt="Фидерные кабели 50 Ом">
								</a>
								<a href="/" class="product-title">Радиоизлучающие кабели</a>
							</div>
						</div>

						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="product-card">
								<a href="/" class="product-img">
									<img src="pic/catalog/cable/product-6.jpg" alt="Фидерные кабели 50 Ом">
								</a>
								<a href="/" class="product-title">Оплеточные кабели FOAM</a>
							</div>
						</div>

						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="product-card">
								<a href="/" class="product-img">
									<img src="pic/catalog/cable/product-7.jpg" alt="Фидерные кабели 50 Ом">
								</a>
								<a href="/" class="product-title">Оплеточные кабели стандарт</a>
							</div>
						</div>

						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="product-card">
								<a href="/" class="product-img">
									<img src="pic/catalog/cable/product-8.jpg" alt="Фидерные кабели 50 Ом">
								</a>
								<a href="/" class="product-title">Оплеточные кабели фторопласт</a>
							</div>
						</div>

						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="product-card">
								<a href="/" class="product-img">
									<img src="pic/catalog/cable/product-9.jpg" alt="Фидерные кабели 50 Ом">
								</a>
								<a href="/" class="product-title">СВЧ кабели semi-rigit и hand-formable</a>
							</div>
						</div>

						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="product-card">
								<a href="/" class="product-img">
									<img src="pic/catalog/cable/product-10.jpg" alt="Фидерные кабели 50 Ом">
								</a>
								<a href="/" class="product-title">Другие ВЧ и СВЧ кабели</a>
							</div>
						</div>

						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="product-card">
								<a href="/" class="product-img">
									<img src="pic/catalog/cable/product-11.jpg" alt="Фидерные кабели 50 Ом">
								</a>
								<a href="/" class="product-title">Кабельная продукция для АТС</a>
							</div>
						</div>

						<div class="col-lg-4 col-md-4 col-sm-6">
							<div class="product-card">
								<a href="/" class="product-img">
									<img src="pic/catalog/cable/product-12.jpg" alt="Фидерные кабели 50 Ом">
								</a>
								<a href="/" class="product-title">Специальные, гибридные и другие кабели </a>
							</div>
						</div>
					</div>

				</div>

			</div>

		</main>

//= html_includes/_footer.html